{
  "name": "dual-proof-capsule-mcp-demo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Proof Capsule MCP demo for DUAL-anchored evidence envelopes.",
  "scripts": {
    "start": "node local-server.mjs",
    "check": "node --check local-server.mjs && node --check client.js && node --check src/capsule-core.mjs && node --check src/dual-live.mjs && node --check src/mcp-server.mjs && node --check api/mcp.mjs && node --check api/status.mjs && node --check api/dual/status.mjs && node --check api/capsule/demo.mjs && node --check api/capsule/current.mjs && node --check api/capsule/compose.mjs && node --check api/capsule/verify.mjs && node --check api/capsule/evaluate.mjs && node --check api/capsule/red-team.mjs && node --check api/workflow/definition.mjs && node --check api/workflow/replay.mjs && node --check api/source/verifiers.mjs && node --check api/capsules/sync.mjs && node --check api/capsules/mint.mjs && node --check scripts/smoke-mcp.mjs && node --check scripts/proof-rederive.mjs && node --check scripts/setup-live-dual.mjs && node --check scripts/proof-dual-live.mjs && node --check scripts/proof-dual-write.mjs && node --check scripts/smoke-production.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "proof:rederive": "node scripts/proof-rederive.mjs",
    "setup:dual-live": "node scripts/setup-live-dual.mjs",
    "proof:dual": "node scripts/proof-dual-live.mjs",
    "proof:dual:write": "node scripts/proof-dual-write.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "license": "UNLICENSED"
}
